@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:300,400,600|Roboto+Condensed:300,400,400i,700|Roboto:300,400,700');

@font-face {
    font-family: 'texgyreadventorregular';
    src: url('../fonts/texgyreadventor-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'texgyreadventorbold';
    src: url('../fonts/texgyreadventor-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

h1 h2 h3 h4 h5 {
    font-family: 'texgyreadventorbold', sans-serif !important;
}

.h1 .h2 .h3 .h4 .h5 {
  font-family: 'texgyreadventorbold', sans-serif !important;
}

.main-title {
  line-height: 5rem;
}

a:link {
  color: @primary-color
}

a:visited {
  color: @primary-color-light
}

span {
  a:visited {
    color: @primary-color
  }
}

a:hover {
  color: @primary-color-dark !important
}

a:focus {
  color: @primary-color-dark !important
}

a:active {
  color: @primary-color-dark
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  border-radius: @radius;
  background-clip: padding-box;  /* stops bg color from leaking outside the border: */
}

// Single side border-radius

.border-top-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
  border-top-right-radius: @radius;
   -webkit-border-top-left-radius: @radius;
   border-top-left-radius: @radius;
   background-clip: padding-box;
}
.border-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
  border-bottom-right-radius: @radius;
     -webkit-border-top-right-radius: @radius;
     border-top-right-radius: @radius;
     background-clip: padding-box;
}
.border-bottom-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
  border-bottom-right-radius: @radius;
   -webkit-border-bottom-left-radius: @radius;
   border-bottom-left-radius: @radius;
   background-clip: padding-box;
}
.border-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
  border-bottom-left-radius: @radius;
     -webkit-border-top-left-radius: @radius;
     border-top-left-radius: @radius;
     background-clip: padding-box;
}

.logo {
  display: inline;
  max-height: 80%;
}
